<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="script.js">
  
    <title>DNC Coffee</title>
    
    <style>

      button{
        padding: .6rem 1.2rem;
        border:none;
        color:#2A3342;

        cursor:pointer;
        opacity: .9;
        transition: 0.4s;

      }

      #open-modal{

      }  

      button:hover{
       
      }

      #fade, #modal{
        transition: .5s;
        
        pointer-events: all;
      }

      #fade{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
        z-index: 5;
        
      }

      #modal{
        position: fixed;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        background-color: white;
        z-index:10;
        width: 671px;
        max-width: 50%;
        padding: 1.2rem;
        border-radius: 0.5rem;
        height: 571px;

      }

      .modal-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
       
        padding-bottom:1rem ;
        
      }

      .modal-body p{
        margin-bottom: 1rem;
      }

      #modal.hide,
      #fade.hide{
        opacity: 0;
        pointer-events: none;
      }
      #modal.hide{
        top:10;
      }

      #rua{
        position: absolute;
        width: 568px;
        height: 130px;
        left: 57px;
        top: 200px;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-size: 23px;
        line-height: 40px;
        /* or 174% */

        text-align: center;

        color: #000000;
      }

      h3{
        position: absolute;
        width: 259px;
        height: 20px;
        left: 213px;
        top: 111px;

        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-size: 39px;
        line-height: 20px;
        /* identical to box height, or 51% */


        color: #000000;

      }
      
     
      #contato{
        box-sizing: border-box;
        display: flex;
        position:absolute;
        width: 253px;
        height: 48px;
        left: 209px;
        top: 395px;
        color:white;
        align-items: center;

        background: #2A3342;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }

      #close-modal{
        position: relative;
        right: -77.5%;
        left: 92.5%;
        top: 7.5%;

        border: 1px solid #000000;
        transform: matrix(-1, 0, 0, 1, 0, 0);
      }
      

     .comprar{
      box-sizing: border-box;
      width: 202px;
      height: 48px;
      left: 64px;
      top: 337px;

      background: #2A3342;
      border: 1px solid rgba(2, 1, 1, 0.3);
      border-radius: 10px;
      color:white;
      visibility: hidden;
     }
      
</style>


</head>




<body>
    <nav class="navbar navbar-expand-lg shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo" width="30" class="d-inline-block align-text-top">
            Dnc Coffee
          </a>
          <div class="navbar-collapse navbar-expand-sm">
              <ul class="navbar-nav">
                  <li class="nav-item ps-3">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item ps-3">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#sobre">Sobre</a>
                  </li>
                  <button id="open-modal">Atendimento</button>
                  <div id="fade" class="hide"></div>
                  <div id="modal" class="hide">
                    <div class="modal-header">
                      <h3>Atendimento</h3>
                      <button id="close-modal">X</button>
                    </div>
                    <div class="modal-body">
                       <p id="rua">Rua José de Alencar, 111, Centro
                        CEP: 12209-000 | <br>+55 (11) 3333-8000
                         </p>
                        <button id="contato">ENTRAR EM CONTATO</button>
                  
                </ul>
                    
                  
                    
        </div>
        <div class="d-flex">
          <a href="#" class="btn btn-outline-success rounded-pill">Fazer Pedido</a>
        </div>
      </div>
        </nav>

  
  </div>  
         
    

 
    <section class="container-fluid m-0 p-0">
        <img src="banner.png" class="object-fit-none" width="100%" height="300">
    </section>

    <main  class="card-group">
        <article class="card m-3 border-1 rounded-2">
            <img src="image1.png" height="150" class="card-img-top object-fit-none rounded-top" alt="...">
            <div class="card-body">
              <p class="card-text ">Nossa loja de café se encontra em um lugar, 100% fictício, porém caso se sinta interessado pode vir tomar um café conosco em nossa sede em São José dos Campos.</p>
            <button class="comprar">COMPRAR AGORA</button>
            </div>
        </article>
        <article class="card m-3 border-1 rounded-2">
            <img src="image2.png" height="150" class="card-img-top object-fit-none rounded-top" alt="...">
            <div class="card-body">
              <p class="card-text">Nossa casa de café é a melhor da região, aqui você tem tudo que precisa, uma boa conversar, bons amigos e um ambiente sem igual. Aproveite, pois Melhor que a DNC não existe!</p>
              <button class="comprar">COMPRAR AGORA</button>
            </div>
        </article>
        <article class="card m-3 border-1 rounded-2">
            <img src="image3.png" height="150" class="card-img-top object-fit-none rounded-top" alt="...">
            <div class="card-body">
              <p class="card-text">Por que a DNC? Porque podem contar sempre com um serviço genuíno, uma atmosfera acolhedora e uma incrível xícara de café, torrado por especialistas e preparado de forma enriquecedora.</p>
              <button class="comprar">COMPRAR AGORA</button>
            </div>
        </article>
        <article class="card m-3 border-1 rounded-2">
            <img src="image4.png" height="150" class="card-img-top object-fit-none rounded-top" alt="...">
            <div class="card-body">
              <p class="card-text">A escola especialista em formar talentos, com foco em empregabilidade, migração de carreira e aumento de performance.</p>
              <button class="comprar">COMPRAR AGORA</button>
            </div>
        </article>
    </main>

    <div class="modal fade" id="sobre" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content p-5">
                <div>
                    <button type="button" class="btn-close float-end" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
               <h2 class="text-center fw-light">Quem somos nós? </h2>
                <p class="p-3 fw-light text-center">Tudo o que fazemos procura respeitar essa conexão, desde nosso compromisso com o café de melhor qualidade do mundo até a forma como nós interagimos com nossos clientes e nossas comunidades para conduzir nosso negócio de modo responsável.
                </p>       
        
                <img src="./assets/images/sobre.png" width="100" class="mx-auto">

            </div>
        </div>
    </div>
    
</body>

<script>
const openModalButton = document.querySelector("#open-modal");
const closeModalButton = document.querySelector("#close-modal");
const modal = document.querySelector ("#modal");
const fade = document.querySelector ("#fade");

const toggleModal = () => {
    modal.classList.toggle ("hide");
    fade.classList.toggle ("hide");
};

[openModalButton, closeModalButton, fade].forEach ((el) => {
    el.addEventListener("click", () => toggleModal());
});


let cards = Array.from(document.querySelectorAll(".card"));
let buttons = Array.from(document.querySelectorAll(".comprar"));

cards.forEach ((element, index) => {
  element.addEventListener("mouseenter", () =>{

    
    buttons[index].style.visibility = "visible";
    buttons[index].style.height = "auto";

    
  });

  element.addEventListener("mouseleave", () =>{
   
    buttons[index].style.visibility = "hidden";
    
});

});
  
</script>

</html>